{
  "name": "esy-z3",
  "version": "4.8.12000",
  "description": "z3 packaged for esy",
  "source": "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.12.1.tar.gz#md5:faca55780446b99a4de22aa9753bbd39",
  "override": {
    "exportedEnv": {
      "DYLD_LIBRARY_PATH": {
        "val": "#{self.lib / 'z3' : $DYLD_LIBRARY_PATH}",
        "scope": "global"
      },
      "LD_LIBRARY_PATH": {
        "val": "#{self.lib / 'z3' : $LD_LIBRARY_PATH}",
        "scope": "global"
      }
    },
    "buildsInSource": true,
    "build": [
      [
        "python3",
        "scripts/mk_make.py",
        "--prefix=#{self.install}",
        "--ml"
      ],
      [
        "make",
        "-C",
        "build",
        "-j",
        "4"
      ],
      [
        "sh",
        "-c",
        "cp build/libz3* build/api/ml/"
      ]
    ],
    "install": [
      [
        "sh",
        "-c",
        "ocamlfind install z3 build/api/ml/META -nodll build/api/ml/*"
      ]
    ],
    "dependencies": {
      "@opam/zarith": "*",
      "@opam/conf-python-3-7": "*",
      "@opam/ocamlfind": "*",
      "@opam/conf-gmp": "*",
      "ocaml": ">=4.3.0"
    }
  }
}