{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debugger Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/debugger-vscode-extension",
				"${workspaceFolder}/debug-ui/examples"
			],
			"outFiles": [
				"${workspaceFolder}/debugger-vscode-extension/out/**/*.js"
			]
		},
	]
}
