{
  "search.exclude": {
    "esy.lock/**": true
  },
  "files.associations": {
    "stdlib.h": "c",
    "stdio.h": "c",
    "slist.h": "c",
    "algorithm": "c",
    "__bit_reference": "cpp",
    "__string": "cpp",
    "cstring": "cpp",
    "tuple": "c",
    "string.h": "c",
    "random": "c",
    "ranges": "c",
    "base.h": "c"
},
  "python.pythonPath": "/usr/bin/python3",
  "ocaml.sandbox": {
    "kind": "esy",
    "root": "${workspaceFolder:Gillian}"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
     { 
       "scope": [
				"entity.name.function",
				"entity.name.lemma",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#DCDCAA"
			  }
      },
      {
        "scope": [
          "variable.logical"
        ],
        "settings": {
          "foreground": "#0077ff",
        }
      }
    ]
  }
}